[
    "google/gemma-2b",
    "HuggingFaceH4/zephyr-7b-beta",
    "mistralai/Mistral-7B-Instruct-v0.2",
    "mistralai/Mistral-7B-v0.1",
    "tiiuae/falcon-7b-instruct",
    "codellama/CodeLlama-7b-hf",
    "HuggingFaceH4/zephyr-7b-alpha",
    "HuggingFaceH4/zephyr-7b-beta",
    "HuggingFaceH4/zephyr-7b-alpha",
    "mistralai/Mistral-7B-v0.1",
    "bigcode/octocoder",
    "bigcode/santacoder",
    "bigcode/starcoder2-15b",
    "bigcode/starcoder2-3b",
    "codellama/CodeLlama-34b-Instruct-hf",
    "codellama/CodeLlama-70b-Instruct-hf",
    "codellama/CodeLlama-7b-hf",
    "google/flan-t5-xxl",
    "google/gemma-2b-it",
    "google/gemma-7b-it",
    "HuggingFaceH4/starchat-beta",
    "HuggingFaceH4/starchat2-15b-v0.1",
    "HuggingFaceH4/starchat2-15b-v0.1",
    "HuggingFaceH4/zephyr-7b-beta",
    "HuggingFaceM4/idefics-80b-instruct",
    "HuggingFaceM4/idefics-9b-instruct",
    "kashif/stack-llama-2",
    "meta-llama/Llama-2-70b-chat-hf",
    "meta-llama/Llama-2-7b-chat-hf",
    "mistralai/Mistral-7B-Instruct-v0.1",
    "mistralai/Mistral-7B-Instruct-v0.2",
    "mistralai/Mistral-7B-v0.1",
    "NousResearch/Nous-Hermes-2-Mixtral-8x7B-DPO",
    "openchat/openchat-3.5-0106",
    "tiiuae/falcon-7b",
    "timdettmers/guanaco-33b-merged",
    "bigscience/bloom",
]
